<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../saliou.github.io/css/cinema.css">
</head>

<body>
    <h1> Cinéma</h1>
    <div class="video-section"> <!-- Ajoutez la classe "video-section" pour styliser cette section -->
        <h1>Ma Vidéo</h1>
        <iframe width="560" height="315" src="../cinema.mp4" frameborder="0" allowfullscreen></iframe>
    </div>
    <h1>Guide d'Installation et d'Utilisation du Backend du Laboratoire</h1>

    <h2>Langage Utilisé : React</h2>
    <p>Le backend du Laboratoire est au format JSON utilisé dans le développement d'applications Web et d'API pour
        échanger des informations entre les serveurs et les
        clients.</p>

    <h2>Outils Utilisés :</h2>
    <p>Visual Studio Code pour éditer et gérer le code
        source.</p>

    <h2>Installation et Utilisation :</h2>

    <ol>
        <li><strong>Téléchargement des Fichiers :</strong> Tout d'abord, téléchargez les fichiers nécessaires à partir
            du
            lien fourni.</li><br>
        <a href="../saliou.github.io/downloads/Laboratoire.jar" download>laboratoire</a> <br>
        <a href="../saliou.github.io/downloads/Backend_Laboratoire.postman_collection.json" download>Backend
            Laboratoire</a> <br>
        <a href="../saliou.github.io/downloads/Laboratoire.postman_collection.json" download>Laboratoire
            Postman</a> <br>

        <li><strong>Ouvrir le Terminal :</strong> Pour lancer le backend, ouvrez un terminal sur votre ordinateur.</li>

        <li><strong>Naviguer vers le Dossier de Téléchargement :</strong> Utilisez la commande <code>cd</code> pour
            naviguer
            vers le dossier où vous avez téléchargé les fichiers du Laboratoire. Par exemple :</li>
        <pre><code>cd Downloads</code></pre>

        <li><strong>Lancement du Backend :</strong> Pour démarrer le backend, utilisez la commande
            <code>java -jar Laboratoire.jar</code>. Assurez-vous que Java est installé sur votre système. Cette commande
            exécute le fichier "Laboratoire.jar" qui contient l'application backend.
        </li>
        <pre><code>java -jar Laboratoire.jar</code></pre>

        <li><strong>Accéder au Backend :</strong> Une fois le backend lancé avec succès, il devrait être disponible à
            une
            adresse et un port spécifiques (par exemple, http://localhost:8080). Vous pouvez accéder à l'API du backend
            à
            l'aide d'un client API tel que Postman.</li><br>

        <li><strong>Se Connecter :</strong> Utilisez les informations de connexion suivantes pour vous connecter à l'API
            du
            backend :
            <ul>
                <li><strong>Nom d'utilisateur :</strong> DavidMForbes39@yahoo.com</li>
                <li><strong>Mot de passe :</strong> pGF1UGhvbzhP</li>
            </ul>
        </li> <br>

        <li><strong>Recherche et Location de Films :</strong> Après vous être connecté, vous pouvez utiliser l'API pour
            effectuer des recherches de films et, si possible, les louer.</li><br>

        <li><strong>Utilisation avec Visual Studio Code :</strong> Pour travailler sur le code source du backend dans
            Visual
            Studio Code, ouvrez le dossier du projet dans VS Code et utilisez ses fonctionnalités d'édition, de débogage
            et
            de gestion de code.Voici le lien du projet pour avoir le code <a
                href="https://github.com/HamzaErrami/-quipe2_Laboratoire">VOIR PROJET</a>
        </li>
    </ol>
</body>

</html>